# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoyouly/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoyouly/jetpackdemo/: AppDataBase.kt  MainActivity.kt  PkFactory.kt  PkModel.kt  PkPkRepositoryImpl.kt  PkRepository.kt  PkRepositoryModule.kt  PokemonGoApp.kt  PokemonInfoDao.kt  PokemonInfoEntity.kt  RoomModule.kt
app/src/main/java/com/hoyouly/jetpackdemo/binding/: CommonBindingAdapter.kt  ShoeBindAdapter.kt
app/src/main/java/com/hoyouly/jetpackdemo/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/hoyouly/jetpackdemo/common/listener/: SimpleAnimatorListener.kt  SimpleWatcher.kt
app/src/main/java/com/hoyouly/jetpackdemo/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/hoyouly/jetpackdemo/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/hoyouly/jetpackdemo/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/hoyouly/jetpackdemo/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/hoyouly/jetpackdemo/db/repository/: FavouriteShoeRespository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/hoyouly/jetpackdemo/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hoyouly/jetpackdemo/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hoyouly/jetpackdemo/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/com/hoyouly/jetpackdemo/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hoyouly/jetpackdemo/ui/fragment/main/: FavouriteFragment.kt  MarketFragment.kt  MeFragment.kt  ShoeFragment.kt
app/src/main/java/com/hoyouly/jetpackdemo/utils/: AppPrefsUtils.kt  ShoeWorker.kt  UiUtils.kt  WorkUtils.kt
app/src/main/java/com/hoyouly/jetpackdemo/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/hoyouly/jetpackdemo/viewmodel/factory/: FavouriteModelFactory.kt  FavouriteShoeFatory.kt  LoginModelFactory.kt  MeModelFactory.kt  RegisteModelFacotry.kt  ShoeModelFactory.kt
app/src/main/java/com/hoyouly/jetpackdemo/widget/: EmptyView.kt  PlaceHolderView.kt
app/src/main/java/com/hoyouly/jetpackdemo/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  favourite_recycler_item.xml  fragment_favourite.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml  recycler_item_shoe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hoyouly/jetpackdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hoyouly/jetpackdemo/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
