import com.hoyouly.jetpackdemo.Version

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //SafeArgs插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Version.navigation}"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'

        classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
