// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigationVersion = "2.0.0"
    ext.lifecycleVersion = '2.2.0-alpha01'
    ext.roomVersion = '2.1.0-beta01'
    ext.workVersion = '2.1.0-alpha02'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.pagingVersion = '2.1.0-alpha01'
    ext.sweetVersion = "1.5.1"
    ext.trasnVersion = "4.0.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //SafeArgs插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
