import com.hoyouly.jetpackdemo.BuildConfig
import com.hoyouly.jetpackdemo.DependcyConfig
import com.hoyouly.jetpackdemo.DependencyLifecycle
import com.hoyouly.jetpackdemo.DependencyNavigation
import com.hoyouly.jetpackdemo.DependencyRoom

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.hoyouly.jetpackdemo"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation DependcyConfig.kt_stdlib_jdk7
    implementation DependcyConfig.appcompat
    implementation DependcyConfig.coreKtx
    implementation DependcyConfig.constraintlayout
    testImplementation DependcyConfig.junit
    implementation DependcyConfig.material

    androidTestImplementation DependcyConfig.testRunner
    androidTestImplementation DependcyConfig.espresso_core

    implementation DependencyNavigation.fragment
    implementation DependencyNavigation.ui_ktx

    // liveData
    implementation DependencyLifecycle.livedata
    // viewModel
    implementation DependencyLifecycle.viewmodel
    implementation DependencyLifecycle.extensions
    implementation DependcyConfig.fragment_ktx

    // room
    implementation DependencyRoom.runtime
    implementation DependencyRoom.ktx
    kapt DependencyRoom.compiler
    androidTestImplementation DependencyRoom.testing

    //Paging
    implementation DependcyConfig.paging

    implementation DependcyConfig.work
    implementation DependcyConfig.gson

    implementation DependcyConfig.glide
    implementation DependcyConfig.glide_transformations

    // SweetDialog
    implementation DependcyConfig.sweetalert

    // Lottie
    implementation DependcyConfig.lottie
}
